{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=STINFOR017EE\\SQLEXPRESS2;Database=northwind;User Id=edgardo;Password=Nusdhf.s92;"
  }
    // otros ajustes 

}
